{
  "name": "forex-signal-pro",
  "version": "1.0.0",
  "description": "Professional Forex Trading Signals",
  "scripts": {
    "build": "echo 'No build process needed'"
  },
  "keywords": ["forex", "trading", "signals"],
  "author": "Your Name",
  "license": "MIT"
}
